MONGO_URL=mongodb+srv://jjwerpop:12345@cluster-10.6esq5wl.mongodb.net/AuthMongoNext?retryWrites=true&w=majority
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="12345678"
GITHUB_ID=c18a0b8fdd1d19516582
GITHUB_SECRET=c9de27197efc6381d376fca36adf7e2209efd390